region                    = "us-east-2"
aws_profile_name          = "ashutosh"
aws_credentials_file_path = ""
public_key_path           = ""
ssl_certificate_arn       = ""
rds_password              = "password"
rds_username              = "wordpress"
rds_database_name         = "wordpress"
# rds_instance_class        = ""
lb_name              = "test-LB"
target_group_name    = "test-TG"
key_name             = "test-key"
launch_template_name = "test-LT"
ami_name             = "test-ami"
# lt_instance_type         = ""
elb_sg_name          = "test-elb-sg"
ec2_sg_name          = "test-sg"
rds_sg_name          = "test-rds-sg"
db_subnet_group_name = "test-rds-subnet"
vpc_name             = "test-vpc"
igw_name             = "test-igw"
route_table_name     = "test-RT"
# ec2_instance_type         = ""
server_name         = "test-server"
project_name        = "Project"
cpu_policy_name     = "test-policy"
domain_name         = ""
subdomaine_name     = ""
autoscaling_name    = "test-ASG"
public_subnet_name  = "test-public-subnet"
private_subnet_name = "test-private-subnet"